.grid {

    display: grid;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    grid-template-columns: repeat(3, calc(95%/3));
    grid-template-rows: repeat(6, calc(85% /6));
    gap: 3%;
    font-weight: bold;
    font-size: 20px;
  }
  .grid div{

    background-color: #2196f3;
display: flex;
justify-content: center;
align-items: center;
color: white;

  }
 
 
  .one {
    order: 8;
    grid-column: 1/4;

}

.two {
    order: 2;
    grid-column: 1/3;
}

.three {
    order: 3;
}

.four {
    order: 4;
}

.five {
    grid-column: 2 /-1;
    grid-row: 3/6;
    order: 7;
}

.six {
    order: 4;
}

.seven {
    order: 6;
}

.eight {
    order: 1;
    grid-column: 1/4;
}
